//NODE_ENV=production

NODE_ENV=development

PORT=1300
DATABASE=mongodb+srv://wajeeh010:Hello20363435@cluster0.psbygc7.mongodb.net/Natours?retryWrites=true&w=majority

JWT_SECRET=my-name-is-wajeeh-ul-hassan-my-age-is-23
JWT_EXPIRE_IN=30d
JWT_COOKIE_EXPIRE_IN=30

EMAIL_USERNAME=d4a95554d17ce9
EMAIL_PASSWORD=8029ae73f1c274
EMAIL_HOST=smtp-relay.sendinblue.com
EMAIL_PORT=587

EMAIL_FROM=hello@wajeeh.io

SENDGRID_USERNAME=wajeeh438@gmail.com
SENDGRID_PASSWORD=vyjITgGE8NdB6hcJ

STRIPE_SECRET_KEY=sk_test_51LcrRnIvwKg9lhx1n21OqebsWQJXhPliVHS8o34HQXx49lnHenFMM93BPyA39bMzFEwGJEf9qQ21LScIcPNkev7E00q9RWqJsy